- name: Pause for copy ssh files
  ansible.builtin.pause:
    prompt: Please copy .ssh folder from external source. Press Enter to continue. Press Ctrl+c to abort

- name: Ensure .ssh folder has right permissions
  # become_user: "{{ user_name }}"
  file:
    path: "{{ home_dir }}/.ssh"
    state: directory
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
    mode: 0755

- name: Ensure ssh keys has right permissions
  # become_user: "{{ user_name }}"
  file:
    path: "{{ home_dir }}/.ssh/*"
    state: directory
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
    mode: 0600
    recurse: true

- name: Clone git vault
  git:
    repo: "git@gitlab.com:workstation9/vault.git"
    version: main
    dest: "{{ home_dir }}/Documents/Notes"
    accept_hostkey: true
    key_file: "{{ home_dir }}/.ssh/git_vault"
    force: true    

- name: Ensure vault ownership
  file:
    path: "{{ home_dir }}/Documents/Notes"
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
    mode: 0755
    recurse: true

# - name: Ensure ssh keys has right permissions
#   file:
#     path: "{{ item }}"
#     state: file
#     owner: "{{ user_name }}"
#     group: "{{ user_name }}"
#     mode: 0600
#   with_fileglob:
#     - "{{ home_dir }}/.ssh/git_vault*"