
# Customize vagrant directory location
# VAGRANT_DOTFILE_PATH='testMachine/.vagrant'

# if(ENV['VAGRANT_DOTFILE_PATH'].nil? && '.vagrant' != VAGRANT_DOTFILE_PATH)
#     puts 'changing metadata directory to ' + VAGRANT_DOTFILE_PATH
#     ENV['VAGRANT_DOTFILE_PATH'] = VAGRANT_DOTFILE_PATH
#     puts 'removing default metadata directory ' + FileUtils.rm_r('.vagrant').join("\n")
#     system 'vagrant ' + ARGV.join(' ')
#     ENV['VAGRANT_DOTFILE_PATH'] = nil #for good measure
#     abort 'Finished'
# end

# Configuration for ansible deploy
Vagrant.configure("2") do |config|
    config.vm.box =  "bento/ubuntu-22.04"
    config.vm.provision "ansible" do |ansible|
        ansible.become = true
        ansible.limit = "all"
        # ansible.verbose = "v"
        ansible.playbook = "test.yml"
        ansible.raw_arguments = ["--inventory", "../inventory" ]
    end
  end