---
- name: Get URL for latest release of {{ git_repository }} from GitHub
  when: "git_cloud == 'github'"
  uri:
    url: "https://api.github.com/repos/{{ git_repository }}/releases/latest"
    return_content: true
  register: json_response
  until: json_response.status == 200
  retries: 5
  delay: 10

- name: Register variable result
  set_fact:
    release_url: "{{ (json_response.json.assets[0].browser_download_url).split('/')[:-1] | join('/') }}"
