- name: Get latest release from espanso repo
  # when: release_url is not defined
  include_role:
    name: library
    tasks_from: git_get_latest_release
  vars:
    git_repository: espanso/espanso
    git_cloud: github

- name: Install Espanso dependencies
  apt:
    name: libssl3
    state: present

- name: Install Espanso package
  apt:
    deb: "{{ release_url }}/espanso-debian-x11-amd64.deb"

- name: Register espanso service
  become: false
  command: espanso service register
  changed_when: false

- name: Start espanso service
  become: false
  command: espanso start
  changed_when: false
  ignore_erros: true

- name: Install espanso packages
  changed_when: false
  command: espanso install {{ item }} --force
  with_items:
    - wtc
    - gitmojis
    - lorem
    - all-emojis
    - ip64
