# TODO: Install Sublime Text 4
- name: One way to avoid apt_key once it is removed from your distro
  block:
    - name: Install GPG key for SubLimeText
      apt_key:
        url: https://download.sublimetext.com/sublimehq-pub.gpg
        state: present

    - name: Add specified repositories into sources list
      become: true
      apt_repository:
        repo: deb https://download.sublimetext.com/ apt/stable/
        state: present
        filename: sublime

    - name: Install packages
      apt:
        state: present
        pkg: sublime-text
