packages:
  - git
  - pv
  - tldr
  - nmap
  - socat
  - tree
  - neofetch
  - autossh
  - exfat-fuse
  - exfatprogs
  - htop
  - autojump
  - openssl
  - xclip
  - software-properties-common
  - bat
  - fd-find
  - hfsprogs
  - flameshot
  - htop
  - terminator
  - xdotool
  - peek
  - ansible-lint
  - fzf
